spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/COMMUNITY?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.open-in-view=false

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

